<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Polo G</title>
  </head>
  <body>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Courier New", Courier, monospace;
        box-sizing: border-box;
      }

      body {
        font-size: 16px;
        line-height: 1.6;
        background-color: #f5f5f5;
        color: #333;
        min-height: 100vh;
        margin: 0;
      }

      .container {
        max-width: 1280px;
        margin: 0 auto;
      }

      table td {
        border-collapse: collapse;
        border: 2px solid black;
        padding: 10px;
      }

      table {
        border-collapse: collapse;
      }
      .main {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        height: auto;
      }

      .second,
      .fourth {
        background-color: lightgoldenrodyellow;
      }

      .fourth {
        height: 80px;
      }

      .menu {
        background: lightgoldenrodyellow;
        text-align: left;
        padding: 20px;
      }

      .menu h3 {
        padding: 0;
        font-size: 32px;
        margin-bottom: 10px;
        color: #333;
      }

      .menu ul {
        padding: 0;
        list-style: none;
        margin-top: 0px;
        display: inline-block;
      }

      .menu li {
        margin-bottom: 10px;
      }

      .menu li:last-child {
        margin-bottom: 0;
      }

      .menu a {
        text-decoration: none;
        font-size: 18px;
        color: #333;
        transition: color 0.3s;
      }

      .menu li:hover {
        font-weight: bold;
        margin-left: 10px;
      }

      .menu li:hover a {
        color: #007bff;
      }

      @media (max-width: 680px) {
        h3 {
          margin-top: 10px !important;
        }

        h4 {
          text-align: center;
        }

        td {
          display: block;
          width: 100% !important;
          height: 100% !important;
        }

        .second {
          text-align: center;
        }

        .fourth {
          height: 100%;
        }

        .space {
          display: none;
        }
      }
    </style>
    <table
      style="min-height: 15vh; width: 100%; background-color: cyan"
      class="header"
    >
      <tbody>
        <tr>
          <td
            style="
              border: none;
              text-align: end;
              width: 30%;
              padding: 20px 50px;
            "
          >
            <h4
              style="
                border: 1px solid black;
                background-color: white;
                min-width: 10%;
              "
            >
              Third page
            </h4>
          </td>
          <td style="border: none; width: 70%; padding: 30px">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Consequuntur, veritatis ex. Beatae eos deserunt perspiciatis
            debitis.
          </td>
        </tr>
      </tbody>
    </table>
    <table class="main" style="min-height: 70vh">
      <tbody>
        <tr>
          <td
            class="second menu"
            style="width: 20%; vertical-align: top"
            rowspan="2"
          >
            <h3 style="margin-top: 40%">Menu</h3>
            <ul style="font-weight: bold">
              <li><a href="#">Asap Rocky (flex)</a></li>
              <li><a href="#">Playboi Carti (grid)</a></li>
              <li>
                <a href="#">Polo G (no grid/flex)</a>
              </li>
            </ul>
          </td>
          <td class="third space" style="width: 10%" rowspan="2"></td>
          <td style="width: 20%" rowspan="2">
            <img
              style="width: 100%"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkaMA2boO2sWNEknQ3filagrIK4zAM8Q2B9g&usqp=CAU"
              alt=""
            />
          </td>
          <td class="space" style="width: 10%" rowspan="2"></td>
          <td class="fourth" style="width: 40%" colspan="3">
            I came a long way but I ain't as far as I'm finna be I promise I'ma
            die a legend, I'ma make sure that you remember me
          </td>
        </tr>
        <tr>
          <td class="fifth" style="width: 18%">
            <img
              style="width: 100%"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTr5jiZ3IRZE7HzRGqFswUGL2x3y20VMSiY-A&usqp=CAU"
              alt=""
            />
          </td>
          <td class="space" style="width: 4%"></td>
          <td class="sixth" style="width: 18%">
            <img
              style="width: 100%"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqgaOZTbuCHbVSkjz1IzbNZIH7ceqQlISOeA&usqp=CAU"
              alt=""
            />
          </td>
        </tr>
      </tbody>
    </table>
    <table
      style="min-height: 15vh; width: 100%; background-color: cyan"
      class="header"
    >
      <tbody>
        <tr>
          <td style="border: none; width: 70%; padding: 30px">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Consequuntur, veritatis ex. Beatae eos deserunt perspiciatis
            debitis.
          </td>
          <td
            style="
              border: none;
              text-align: end;
              width: 30%;
              padding: 20px 50px;
            "
          >
            <h4 style="border: 1px solid black; background-color: white">
              Good Luck
            </h4>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
